[Rainmeter]
Author=whimsy3sh
Update=1000

[Metadata]
Name=Slip Snow Cover Pink Disc
Description=Displays track information from various media players.
Version=1.1

[Variables]
; For a list of valid Player= values, check: http://rainmeter.net/RainCMS/?q=NowPlaying_beta#playerlist
Player=WMP

NOTE!
; If you're using foobar2000, you must download the foo_rainmeter.dll plugin for foobar2000
; from http://rainmeter.net/RainCMS/?q=NowPlaying_beta (under 'Supported players').

; ================================================
; MEASURES

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPath=
DisableLeadingZero=0
Substitute="":"N\A"
; Return value is 1 on error
IfEqualValue=1
IfEqualAction=!Execute [!RainmeterShowMeter ErrorMessage][!RainmeterRedraw]

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"Default.png"

[mStateButton]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"

; ================================================
; METERS

[Disk]
Meter=IMAGE
ImageName=Disk.png
X=30
Y=4

[Sleeve]
Meter=IMAGE
ImageName=Sleeve.png
X=8
Y=1

[Diskout]
Meter=IMAGE
X=84
Y=4
ImageName=Disk.png
hidden=1

[Sleeveout]
Meter=IMAGE
X=33
Y=1
ImageName=Sleeve.png
hidden=1

[Cover]
Meter=IMAGE
MeasureName=mCover
X=0
Y=0
W=150
H=150
SolidColor=FFFFFF10

[Background]
Meter=IMAGE
ImageName=Background.png
X=0
Y=0

; =======================================
; TRACK ACTIONS

[Previous]
Meter=BUTTON
ButtonImage=Previous.png
X=159
Y=115
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer Previous"]
hidden=1

[Play]
Meter=BUTTON
ButtonImage=[mStateButton]
X=158
Y=68
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer PlayPause"]
DynamicVariables=1
hidden=1

[Next]
Meter=BUTTON
ButtonImage=Next.png
X=159
Y=20
LeftMouseUpAction=!Execute [!RainmeterPluginBang "mPlayer Next"]
hidden=1

; =======================================
; PLAYER ACTIONS

[Open Area]
Meter=IMAGE
X=140
Y=1
W=33
H=155
AntiAlias=1
SolidColor=50,43,12, 1

LeftMouseDownAction=!Execute [!RainmeterHideMeter open Area][!RainmeterShowMeter Close Area][!RainmeterHideMeter Sleeve][!RainmeterHideMeter Disk][!RainmeterShowMeter Diskout][!RainmeterShowMeter Sleeveout][!RainmeterShowMeter NoCover][!RainmeterShowMeter Cover][!RainmeterShowMeter Next][!RainmeterShowMeter Previous][!RainmeterShowMeter Play][!RainmeterShowMeter Pause][!RainmeterShowMeter overlay][!RainmeterRedraw]

[Close Area]
Meter=IMAGE
X=190
Y=1
W=47
H=155
AntiAlias=1
SolidColor=12,43,32, 1
LeftMouseDownAction=!Execute [!RainmeterShowMeter open Area][!RainmeterhideMeter Close Area][!RainmetershowMeter Sleeve][!RainmetershowMeter Disk][!RainmeterhideMeter Diskout][!RainmeterhideMeter Sleeveout][!RainmeterShowMeter NoCover][!RainmeterShowMeter Cover][!RainmeterhideMeter Play][!RainmeterhideMeter Next][!RainmeterhideMeter Previous][!RainmeterhideMeter Pause][!RainmeterShowMeter overlay][!RainmeterRedraw]
hidden=

; =======================================
; ERROR MESSAGE

[ErrorMessage]
Meter=STRING
X=10
Y=10
W=390
H=125
SolidColor=000000EE
FontFace=Trebuchet MS
FontColor=FFFFFFFF
AntiAlias=1
ClipString=1
Text="#CRLF##CRLF# To use this skin, you must select your media player:#CRLF# - Right-click here and select 'Edit Skin'#CRLF# - Under  [Variables], change the Player= value#CRLF# - Save the file, then right-click here and select 'Refresh Skin'"
Hidden=1