;========================================
; APPOWS TAB by neiio
;========================================

[Rainmeter]
Author=neiio
Update=01

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=TabShortcuts
Config=Shortcuts.ini
Description=Animated tab for your favourite applications. a mod of http://toastbrotpascal.deviantart.com/art/Tabmeter-146953159
Instructions=You should change the Shortcut paths to suit your personal paths. (change XXX)
Version=1.0 - Initial Release
Tags=Tab, Shortcuts, TabShortcuts, Tabbed, Launcher, Tabbed, Tabbed.
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0
Variant=
Preview=

;End of added Metadata

[Variables]
FirstShortcut=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
FirstIcon=COMPUTER.png
SecondShortcut=C:\Program Files\Mozilla Firefox\firefox.exe
SecondIcon=INTERNET.png
ThirdShortcut=::{696FF040-5081-101B-9F08-00AA002F954E}
ThirdIcon=TRASH.png
FourthShortcut=C:\Users\Public\Pictures
FourthIcon=PAINT.png
FifthShortcut=C:\Program Files\Windows Media Player\wmplayer.exe
FifthIcon=AUDIO.png
SixthShortcut=F:\Program Files\Miranda IM\miranda32.exe
SixthIcon=CHAT.png
SeventhShortcut=C:\Users\XXX\Downloads
SeventhIcon=DOWNLOADS.png
FRAMES=8
EXCEED=7
SHOWCONTENTS=[!RainmeterShowMeter FirstShortcut][!RainmeterShowMeter SecondShortcut][!RainmeterShowMeter ThirdShortcut][!RainmeterShowMeter FourthShortcut][!RainmeterShowMeter FifthShortcut][!RainmeterShowMeter SixthShortcut][!RainmeterShowMeter SeventhShortcut][!RainmeterShowMeter OpenText2]
HIDECONTENTS=[!RainmeterHideMeter FirstShortcut][!RainmeterHideMeter SecondShortcut][!RainmeterHideMeter ThirdShortcut][!RainmeterHideMeter FourthShortcut][!RainmeterHideMeter FifthShortcut][!RainmeterHideMeter SixthShortcut][!RainmeterHideMeter SeventhShortcut]

[CLOSED]
	Measure=Calc
	Formula=0
[OPENED]
	Measure=Calc
	Formula=#FRAMES#
[STOP]
	Measure=Calc
	Formula=Counter
[HOLD]
	Measure=Calc
	Formula=HOLD = 0 ? STOP : HOLD
	Disable=1
[RESET]
	Measure=Calc
	Formula=STOP - HOLD
	IfAboveValue=#EXCEED#
	IfAboveAction=!Execute [!RainmeterDisableMeasure HOLD]
[FORWARD]
	Measure=Calc
	MinValue=0
	MaxValue=#FRAMES#
	Formula=(STOP-HOLD < #FRAMES#) ? STOP-HOLD : 0
	IfEqualValue=#EXCEED#
	IfEqualAction=!Execute [!RainmeterShowMeter (opened)][!RainmeterHideMeter (forward)][!RainmeterDisableMeasure FORWARD][!RainmeterShowMeter (close)]#SHOWCONTENTS#[!RainmeterDisableMeasure HOLD][!RainmeterRedraw]
	Disabled=1
[REVERSE]
	Measure=Calc
	MinValue=0
	MaxValue=#FRAMES#
	Formula=(STOP-HOLD < #FRAMES#) ? #FRAMES#-(STOP-HOLD) : #EXCEED#
	IfEqualValue=1
	IfEqualAction=!Execute [!RainmeterHideMeter (reverse)][!RainmeterDisableMeasure REVERSE][!RainmeterShowMeter (open)][!RainmeterDisableMeasure HOLD][!RainmeterRedraw]
	Disabled=1

[(forward)]
	Meter=BITMAP
	MeasureName=FORWARD
	BitmapImage=Animation.png
	X=0
	Y=0
	BitmapFrames=#FRAMES#
	Hidden=1
[(reverse)]
	Meter=BITMAP
	MeasureName=REVERSE
	X=0
	Y=0
	BitmapImage=Animation.png
	BitmapFrames=#FRAMES#
	Hidden=1
[(opened)]
	Meter=BITMAP
	MeasureName=OPENED
	X=0
	Y=0
	BitmapImage=Animation.png
	BitmapFrames=#FRAMES#
	BitmapZeroFrame=1
	Hidden=1
[(open)]
	Meter=IMAGE
	ImageName=BG.png
	X=325
	Y=0
	LeftMouseDownAction=!Execute [!RainmeterHideMeter OpenText][!RainmeterHideMeter (open)][!RainmeterEnableMeasure HOLD][!RainmeterEnableMeasure FORWARD][!RainmeterShowMeter (forward)][!RainmeterHideMeter (closed)][!RainmeterRedraw]
[(close)]
	Meter=IMAGE
	SolidColor=0,0,0,1
	X=0
	Y=0
	W=25
	H=96
	LeftMouseDownAction=!Execute #HIDECONTENTS#[!RainmeterHideMeter OpenText2][!RainmeterHideMeter (close)][!RainmeterEnableMeasure HOLD][!RainmeterEnableMeasure REVERSE][!RainmeterShowMeter (reverse)][!RainmeterHideMeter (opened)][!RainmeterShowMeter OpenText]
	Hidden=1

[OpenText]
Meter=STRING
FontFace=Calibri
FontSize=8
StringAlign=RIGHT
FontColor=255,255,255,200
X=325
Y=5
Text=" "
Angle=4.71238898
AntiAlias=1

[OpenText2]
Meter=STRING
FontFace=Calibri
FontSize=8
StringAlign=RIGHT
FontColor=255,255,255,200
X=5
Y=5
Text=" "
Angle=4.71238898
AntiAlias=1
Hidden=1

[FirstShortcut]
Meter=IMAGE
ImageName=#FirstIcon#
X=43
Y=29
Hidden=1
H=32
LeftMouseDownAction=!Execute ["#FirstShortcut#"][!RainmeterRedraw]


[SecondShortcut]
Meter=IMAGE
ImageName=#SecondIcon#
X=43r
Y=r
Hidden=1
H=32
LeftMouseDownAction=!Execute ["#SecondShortcut#"][!RainmeterRedraw]

[ThirdShortcut]
Meter=IMAGE
ImageName=#ThirdIcon#
X=43r
Y=r
Hidden=1
H=32
LeftMouseDownAction=!Execute ["#ThirdShortcut#"][!RainmeterRedraw]

[FourthShortcut]
Meter=IMAGE
ImageName=#FourthIcon#
X=43r
Y=r
Hidden=1
H=32
LeftMouseDownAction=!Execute ["#FourthShortcut#"][!RainmeterRedraw]

[FifthShortcut]
Meter=IMAGE
ImageName=#FifthIcon#
X=43r
Y=r
Hidden=1
H=32
LeftMouseDownAction=!Execute ["#FifthShortcut#"][!RainmeterRedraw]

[SixthShortcut]
Meter=IMAGE
ImageName=#SixthIcon#
X=43r
Y=r
Hidden=1
H=32
LeftMouseDownAction=!Execute ["#SixthShortcut#"][!RainmeterRedraw]

[SeventhShortcut]
Meter=IMAGE
ImageName=#SeventhIcon#
X=43r
Y=r
Hidden=1
H=32
LeftMouseDownAction=!Execute ["#SeventhShortcut#"][!RainmeterRedraw]
