[Rainmeter]

Author=Ghost-Rid3r

[MeasureTimeH]
Measure=Time
Format="%H"

[MeasureTimeM]
Measure=Time
Format="%M"
IfEqualValue=00
IfEqualAction=!execute [PLAY #SKINSPATH#\PlaySuite\Startup Sound\Startup.wav] !Execute [!RainmeterDisableMeasure MeasureTimeM]

;////////////////////////////////////////
;  DEBUG METER
;////////////////////////////////////////

[DebugMeter]
Meter=IMAGE
X=0
Y=0
W=1
H=1
SolidColor=0, 0, 0, 0

;#####################################################################################
;#####################################################################################
;#####################################################################################